
PORT=5055

# const uri = process.env.MONGO_URI || "mongodb://localhost:27017/mydatabase";

# various databases for testing it locally with different databases

# MONGO_URI=mongodb://127.0.0.1:27017/mydatabase
MONGO_URI=mongodb://127.0.0.1:27017/newdatabse  
# just for testing the products for now
# MONGO_URI=mongodb://127.0.0.1:27017/productsTestings
# MONGO_URI=mongodb://127.0.0.1:27017/productsTestingsagain
# MONGO_URI=mongodb://127.0.0.1:27017/productsTestingsagainn
# MONGO_URI=mongodb://127.0.0.1:27017/productsTestingsagainnn
# MONGO_URI=mongodb://127.0.0.1:27017/productsTestingsagainnnn
# MONGO_URI=mongodb://127.0.0.1:27017/productsTestingsagainnnnhopefullyworks
# MONGO_URI=mongodb://127.0.0.1:27017/productsTestingsagainnnnhopefullyworkss

# MONGO_URI=mongodb://127.0.0.1:27017/productsTestingsagainnnnnfives




# real mongodb connection string from mongodb officiially can be used for hosting
# MONGO_URI=mongodb+srv://govindayadav2478:<password>@ecommdaddyadmindashboar.wng6qid.mongodb.net/


JWT_SECRET=alamsfdfsdsdfsdfsdfsdfsdfsdrafdar!@#$0fddlfjdfdfdssfds
JWT_SECRET_FOR_VERIFY=lfjfjasjfsdfsfr09ri09wfsdfsdfrilfdjdj




SERVICE=gmail
EMAIL_USER=your email
EMAIL_PASS=your email password
HOST=smtp.gmail.com
EMAIL_PORT=465

STRIPE_KEY=your Secret key
MAX_AMOUNT=5000.0
MIN_AMOUNT =10.0
AMOUNT_STEP =5.0
CURRENCY=usd
STRIPE_PAYMENT_DESCRIPTION="This is Kachabazar payment with Stripe!"

//when in production mode use this
STORE_URL=your store url
ADMIN_URL=your admin url

